[metadata]
name = matplotlib_imagebackend
version = 0.0.1
description = Render matplotlib figures to set of images in a directory.

[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[options]
packages = find:
